{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-core-app-b3f08","appId":"1:571987518617:android:eb8921dedf7308cecb4408","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-core-app-b3f08","configurations":{"android":"1:571987518617:android:eb8921dedf7308cecb4408","windows":"1:571987518617:web:49951f7f85b95ab0cb4408"}}}}}}